{
    "name": "microtrain2002.github.io",
    "version": "0.0.0",
    "private": true,
    "scripts": {
      "start": "gulp watch"
    },
    "dependencies": {},
    "devDependencies": {
      "gulp": "^4.0.2",
      "gulp-clean-css": "^4.2.0",
      "gulp-concat": "^2.6.1",
      "gulp-rename": "^1.4.0",
      "gulp-sass": "^4.0.2",
      "gulp-uglify-es": "^1.0.4"
    }
  }
  